<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="photo/favicon.ico">
        <link rel="stylesheet" href="css/omikuji.css">
        <title>おみくじゲーム</title>
    </head>
    <body > 
        <div class="shutter opening"></div>
        <header>今日のあなたの運勢は</header>
        <div title="大吉だといいね～" class="wrapper">
            <p id="btn1"></p>
            <p id="omikujiText"></p>
        </div>
        <footer>
            <p id="footer">Copyright 2021 ULZIIBAT</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/snowfall.jquery.min.js"></script>
        <script src="assets/jquery.lettering.js"></script>
        <script src="assets/jquery.textillate.js"></script>
        <script src="js/omikuji.js"></script>
    </body>
</html>